###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################
# https://hub.docker.com/r/hiroshiba/voicevox_engine
VOICEVOX_VERSION=cpu-ubuntu20.04-latest

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../voicevox

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/voicevox
