###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################
# https://hub.docker.com/r/hiroshiba/voicevox_engine
VOICEVOX_VERSION=cpu-ubuntu20.04-latest
